<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
                integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
                crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <title>Covid-19</title>
</head>
<style>
        body {
                font-family: 'Open Sans', sans-serif !important;
        }

        .country-thumbnail {
                vertical-align: middle !important;
        }

        .card-header {
                border-top-left-radius: 10px !important;
                border-top-right-radius: 10px !important;
        }

        .card {
                border-radius: 10px !important;
                color: black !important;
        }

        .card-text {
                width: 300px;
                word-wrap: break-word;
                font-size: 13px;
        }

        .dropdown-divider {
                border-top: 1px solid #bdc1c5 !important;
        }

        #myBtn {
                cursor: pointer;
        }

        #chartdiv {
                width: 100%;
                height: 600px;
        }

        @media (max-width: 576px) {
                .card-text {
                        font-size: 12px;
                }

                h4 {
                        font-size: 16px;
                }

                .container-fluid {
                        padding-right: 0.5rem !important;
                        padding-left: 0.5rem !important;
                }
        }
</style>

<body>
        <div class="container-fluid mt-5">
                <div class="input-group mb-2">
                        <input type="text" class="form-control" placeholder="Enter a country name." id="myCountry">
                        <button class="btn btn-light border" type="button" id="myBtn" onclick="getCovidInfo()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path
                                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                        </button>
                </div>
                <div id="alert"></div>
                <div id="covidInfo" class="card-shadow rounded mb-3"></div>
                <div id="chartdiv"></div>
        </div>
        <!-- Optional JavaScript -->
        <!-- Popper.js first, then Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
                integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
                crossorigin="anonymous"></script>
        <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
        <script src="fetch-api.js"></script>
</body>

</html>